<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Jo-iM-UX1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVc" customModule="ATMS_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KZ-JS-XHL">
                                <rect key="frame" x="50" y="193" width="293" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Ticket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUi-pc-B2s">
                                        <rect key="frame" x="20" y="20" width="163.66666666666666" height="60"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163.66666666666666" id="hqZ-1C-L2K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gOe-98-CL8">
                                        <rect key="frame" x="208.66666666666669" y="25.666666666666668" width="59.333333333333314" height="48.666666666666657"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="lUi-pc-B2s" firstAttribute="leading" secondItem="2KZ-JS-XHL" secondAttribute="leading" constant="20" id="28t-80-9aK"/>
                                    <constraint firstAttribute="trailing" secondItem="gOe-98-CL8" secondAttribute="trailing" constant="25" id="6ly-Fd-VEd"/>
                                    <constraint firstItem="gOe-98-CL8" firstAttribute="leading" secondItem="lUi-pc-B2s" secondAttribute="trailing" constant="25" id="GMp-em-gHa"/>
                                    <constraint firstAttribute="height" constant="100" id="Opl-Ls-ImX"/>
                                    <constraint firstAttribute="bottom" secondItem="gOe-98-CL8" secondAttribute="bottom" constant="25" id="QTN-8K-2o1"/>
                                    <constraint firstItem="lUi-pc-B2s" firstAttribute="top" secondItem="2KZ-JS-XHL" secondAttribute="top" constant="20" id="fhT-YH-Dcp"/>
                                    <constraint firstAttribute="bottom" secondItem="lUi-pc-B2s" secondAttribute="bottom" constant="20" id="fxo-J4-BHV"/>
                                    <constraint firstItem="gOe-98-CL8" firstAttribute="top" secondItem="2KZ-JS-XHL" secondAttribute="top" constant="25" id="jEl-ka-5qP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="o3I-P6-zLz" appends="YES" id="YyY-Ab-t2B"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hW8-4Q-QD7">
                                <rect key="frame" x="50" y="343" width="293" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHU-hr-gfq">
                                        <rect key="frame" x="20" y="20" width="163" height="60"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="If6-mT-epJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.text.magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZZn-i4-PLp">
                                        <rect key="frame" x="208" y="25.333333333333329" width="60" height="51"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ZZn-i4-PLp" firstAttribute="leading" secondItem="KHU-hr-gfq" secondAttribute="trailing" constant="25" id="2fv-L0-UG2"/>
                                    <constraint firstAttribute="bottom" secondItem="KHU-hr-gfq" secondAttribute="bottom" constant="20" id="Exx-Az-Ao6"/>
                                    <constraint firstAttribute="height" constant="100" id="TxR-di-1zi"/>
                                    <constraint firstAttribute="bottom" secondItem="ZZn-i4-PLp" secondAttribute="bottom" constant="25" id="h3a-My-GPr"/>
                                    <constraint firstItem="ZZn-i4-PLp" firstAttribute="top" secondItem="hW8-4Q-QD7" secondAttribute="top" constant="25" id="nt8-33-hcz"/>
                                    <constraint firstItem="KHU-hr-gfq" firstAttribute="top" secondItem="hW8-4Q-QD7" secondAttribute="top" constant="20" id="qO1-xe-eQL"/>
                                    <constraint firstItem="KHU-hr-gfq" firstAttribute="leading" secondItem="hW8-4Q-QD7" secondAttribute="leading" constant="20" id="tCZ-5C-s3C"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZn-i4-PLp" secondAttribute="trailing" constant="25" id="vi4-iz-7uB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Fug-5o-GSy" appends="YES" id="FQj-KO-vDr"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="air2" translatesAutoresizingMaskIntoConstraints="NO" id="j1g-vp-ccA">
                                <rect key="frame" x="80" y="103" width="233" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Eaq-5S-qoQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2KZ-JS-XHL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="7CZ-b3-itO"/>
                            <constraint firstItem="hW8-4Q-QD7" firstAttribute="top" secondItem="2KZ-JS-XHL" secondAttribute="bottom" constant="50" id="DrW-Cs-ecK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j1g-vp-ccA" secondAttribute="trailing" constant="80" id="VUW-Tx-bLH"/>
                            <constraint firstItem="2KZ-JS-XHL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cLY-Ol-fTK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hW8-4Q-QD7" secondAttribute="trailing" constant="50" id="dvd-SL-PsZ"/>
                            <constraint firstItem="hW8-4Q-QD7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="efy-G0-tn6"/>
                            <constraint firstItem="j1g-vp-ccA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="faf-N6-hT3"/>
                            <constraint firstItem="j1g-vp-ccA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lQa-jj-oWW"/>
                            <constraint firstItem="hW8-4Q-QD7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="oZj-Ig-mQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2KZ-JS-XHL" secondAttribute="trailing" constant="50" id="sfv-vN-XdK"/>
                            <constraint firstItem="2KZ-JS-XHL" firstAttribute="top" secondItem="j1g-vp-ccA" secondAttribute="bottom" constant="30" id="xKb-1U-YGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tjf-9L-IiJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="TzR-oJ-4oo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o3I-P6-zLz" userLabel="ticket Ges">
                    <connections>
                        <segue destination="Ly4-Rl-rXL" kind="show" id="A8K-yW-IAw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Fug-5o-GSy" userLabel="history Ges">
                    <connections>
                        <segue destination="sCx-Hz-ywW" kind="show" id="KnX-St-12q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1336.6412213740457" y="-13.380281690140846"/>
        </scene>
        <!--History-->
        <scene sceneID="k2c-1c-Ird">
            <objects>
                <viewController id="sCx-Hz-ywW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKX-cM-dhv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DqF-Sb-c1A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="5OC-UT-h67"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnB-hR-ogb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="817"/>
        </scene>
        <!--Personal Info-->
        <scene sceneID="Iej-bK-gnU">
            <objects>
                <viewController id="Ly4-Rl-rXL" customClass="personalInfoVc" customModule="ATMS_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="we4-O1-EGR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-Er-wdD">
                                <rect key="frame" x="20" y="153" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CAy-WG-jbw"/>
                                    <constraint firstAttribute="width" constant="100" id="hqU-Qw-nQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. AliEsmaili" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGt-U2-roW" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="188" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vhh-Wn-cb6"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Ali Esmaeili"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="FullName"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="FullName"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZO-ce-S7C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A8e-Er-wdD" firstAttribute="top" secondItem="JZO-ce-S7C" secondAttribute="top" constant="50" id="1ep-71-M65"/>
                            <constraint firstItem="A8e-Er-wdD" firstAttribute="leading" secondItem="JZO-ce-S7C" secondAttribute="leading" constant="20" id="3RD-Gw-4M6"/>
                            <constraint firstItem="JZO-ce-S7C" firstAttribute="trailing" secondItem="QGt-U2-roW" secondAttribute="trailing" constant="20" id="KEc-6V-h8e"/>
                            <constraint firstItem="QGt-U2-roW" firstAttribute="top" secondItem="A8e-Er-wdD" secondAttribute="bottom" constant="10" id="Le2-k5-YHK"/>
                            <constraint firstItem="QGt-U2-roW" firstAttribute="leading" secondItem="JZO-ce-S7C" secondAttribute="leading" constant="20" id="iL0-68-1XN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Info" id="fLa-Ua-1v0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9D-6Z-Nj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GAM-f0-uww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Jo-iM-UX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLq-EI-Fdg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mRL-vn-Rmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udf-iH-030" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409.92366412213738" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <designables>
        <designable name="QGt-U2-roW">
            <size key="intrinsicContentSize" width="353" height="41.98876953125"/>
        </designable>
    </designables>
    <resources>
        <image name="air2" width="1027" height="270"/>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
